{
  "feed": {
    "title": "The Liminal by Fox &amp; Thistle Studio",
    "link": "https://foxandthistle.studio/pages/the-liminal",
    "description": "A monthly creative almanac weaving art, poetry, sustainability, and seasonal reflections.",
    "language": "en-us",
    "pubDate": "Sat, 27 Sep 2025 00:00:00 GMT"
  },
  "issues": [
    {
      "title": "The Liminal - Harvest Moon Cycle - September 2025",
      "url": "https://foxandthistle.studio/pages/the-liminal-harvest-moon-cycle-september-2025",
      "description": "Fifth Issue: Ripe apples, late pears... (paste a short excerpt or full intro here for the feed snippet). Drops with each New Moon.",
      "pubDate": "Sat, 21 Sep 2025 00:00:00 GMT",
      "guid": "liminal-harvest-moon-2025"
    }
  ]
}
